js-pyfinal/public/animated-scroll.html
<!DOCTYPE html><html><head><title>Javascript desde cero - Proyecto final</title><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/><link rel="stylesheet" href="css/styles.css"/></head><body><h1 id="top">Animated scroll</h1><ul class="animated-scroll__menu" id="menu"><li><a href="#introduccion" id="link1">Introducción</a></li><li><a href="#cap1">Capítulo 1</a></li><li><a href="#cap2">Capítulo 2</a></li></ul><article class="animated-scroll__content"><h2 class="article__subtitle" id="introduccion">Introducción</h2><a href="#top">Subir</a><p>Lorem	lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem.</p><p> lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem.</p><h2 class="article__subtitle" id="cap1">Capítulo 1</h2><a href="#top">Subir</a><p>Lorem	lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem.</p><p> lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem</p><h2 class="article__subtitle" id="cap2">Capítulo 2</h2><a href="#top">Subir</a><p>Lorem	lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem.</p><p> lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem</p><p> lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem</p><script src="js/animated-scroll.js"></script></article></body></html>

js-pyfinal/dev/pug/animated-scroll.pug
extends templates/template
block main
	h1#top Animated scroll

	ul.animated-scroll__menu#menu
		li: a(href="#introduccion")#link1 Introducción
		li: a(href="#cap1") Capítulo 1
		li: a(href="#cap2") Capítulo 2

	article.animated-scroll__content
		h2.article__subtitle#introduccion Introducción
		a(href="#top") Subir
		p Lorem	lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem.
		p  lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem.
		h2.article__subtitle#cap1 Capítulo 1
		a(href="#top") Subir
		p Lorem	lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem.
		p  lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem
		h2.article__subtitle#cap2 Capítulo 2
		a(href="#top") Subir
		p Lorem	lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem.
		p  lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem
		p  lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem lorem lorem Lorem lorem lorem Lorem lorem lorem

		script(src="js/animated-scroll.js")
